{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% block title %}G43 Tech Exercise{% endblock %}</title>
	<link rel="stylesheet" href={% static 'g43exercise/css/style.css' %}/>
	<link rel="stylesheet" href={% static 'g43exercise/css/bootstrap.min.css' %}/>
	{% block head %}{% endblock %}
</head>
<body>
	<div class="container">
		<nav id="sidebar" class="nav col-sm-2" role="navigation">
		{% block nav %}
		{% include "nav_side.html" %}
		{% endblock %}
		</nav>
		<main class="main col-sm-10" role="primary">
		{% block main %}
		{% endblock %}
		</main>
		<span class="col-sm-2"></span>
		<footer id="footer" class="col-sm-10">
		{% block footer %}
		{% include "nav_toread.html" %}
		{% endblock %}
		</footer>
	</div>
</body>
</html>