		<div id="side-img"></div>
		<div class="nav-group">
			<a href="{% url 'g43:index' %}"><div id="nav-menu"></div></a>
			<div id="nav-glass" class="search"></div>
		</div>
		<ul class="nav-links">
		{% if not all_articles %}
			{% for article in all_articles %}
			<li>
				<a href="{% url 'g43:detail' article.article_id %}">
					<div class="nav-img"></div>
					{{article.title}}
				</a>
			</li>
			{% endfor %}	
		{% else %}
			<li><a href=""><div class="nav-img"></div>Nav 1</a></li>
			<li><a href=""><div class="nav-img"></div>Nav 2</a></li>
			<li><a href=""><div class="nav-img"></div>Nav 3</a></li>
			<li><a href=""><div class="nav-img"></div>Nav 4</a></li>
			<li><a href=""><div class="nav-img"></div>Nav 5</a></li>
		{% endif %}			
		</ul>